<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shree Shiv Cargo Carrier</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="driver-form">

        <table class="driver-form" border="1px" cellspacing="0">
            <tr>
                <th colspan="4" class="heading">
                    <button class="btn" type="button" onclick="Print()" ><b><u>Shree Shiv Cargo Carrier</u></b></button>
        </th>
            </tr>

            <tr>
                <td colspan="4"> <b>INTRODUCTION FORM</b> </td>
            </tr>

            <tr style="height: 120px;" >
                <td colspan="3">
                    <ul type="1">
                        <li>Employee is requested go through the following pages and fill in the required details in
                            full.</li>

                        <li>Annexure of the agreement is attached along with Employee is subject to the contract
                            agreement form's.</li>

                        <li>Please paste your latest passport size photograph here.</li>

                    </ul>
                    *This company is an equal opportunity employer. We adhere to policy of making employment decisions
                    without regards to case Color, Religion or Gender.
                </td>

                <td style="width: 10%;" > <b>Photo</b> </td>
            </tr>

            <tr>
                <td style="width: 20%;" > <b>Vehicle No:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> NAME </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td style="width: 20%;" > <b>Name of the Truck Driver:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> ACC. NO. </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td style="width: 20%;" > <b>Father's Name:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> IFSC CODE </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td style="width: 20%;" > <b>Permanent Address:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> BANK NAME </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td colspan="4" > &nbsp; </td>    
            </tr>

            <tr>
                <td> <b>Tel/Mob. No:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> <b>Family contact No.</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td> <b>Date of Birth:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> JACK </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td> <b>Religion:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> ROAD </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td> <b>Mother Tongue:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> W PANA </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td> <b>Documents Details:-</b> </td>
                <td> DL, Aadhar Card, PAN Card </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr>
                <td> <b>License No.</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> <b>Issuing Authority: </b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td> <b>Date Of Issue:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> <b>Place Of issue: </b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td> <b>Valid Date:</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> <b>License Type:</b> </td>
                <td> TRANS </td>

            </tr>

            <tr>
                <td> <b>Aadhar No.</b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td style="width: 20%;" > <b>Total Work Experience: </b> </td>
                <td> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td colspan="4">Have you ever been arrested. Indicated Or summoned as a defendant in a criminal
                    proceeding, convicted, fined or imprisoned for action of any law.(Excluding Minor/Major traffic
                    violation)? Yes/ No.</td>
            </tr>

            <tr>
                <td> <b>Name Of Guarantor:- </b> </td>
                <td colspan="2"> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td style="width: 20%;" >Mobile No.: <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td> <b>Name & Signature:</b> </td>
                <td colspan="2"> <input type="text" name="vehicel-no" id="v-no"> </td>
                <td> </td>
            </tr>

            <tr>
                <td colspan="4">Guarantor will whole and sole responsible for any kind of injury to any person anywhere
                    /damage/losses/org. assets by Guaranteed staff.</td>
            </tr>

            <tr>
                <td colspan="4">
                    मैं ये प्रमाणित करता हूँ की ऊपर दी गई सारी जानकारी सही है ऊपर लिखी हुई गाड़ी संख्या पर आज से मैं
                    ड्राइवर के रूप ज्वाइन किया है मैं कंपनी की प्रक्रिया का पालन करने के लिए सहमत हूं एवं अगर रस्ते में
                    किसी भी गैरकानूनी चीज में लिप्त पाया जाता हूँ जो की कम्पनीय के नियम के अनुसार नहीं है तो उसकी सारी
                    जिम्मेदारी पूर्ण रूप से मेरी रहेग़ी और किसी भी लीगल कार्यवाही के लिए मैं बाध्य रहूंगा |
                    मैं गाड़ी और गाड़ी मालिक के उज्जवल भविष्य की कामना करता हूँ !
                </td>
            </tr>

            <tr style="height: 40px;" >
                <td colspan="2"></td>
                <td> <b>Driver Signature: </b> </td>
                <td> </td>
            </tr>

            <tr>
                <td colspan="3"> <b>FOR OFFICE USE ONLY</b> </td>
                <td> <b>Verified By</b> </td>
            </tr>

            <tr>
                <td> <b>Date Of Joining:</b> </td>
                <td colspan="2"> <input type="text" name="vehicel-no" id="v-no"> </td>
            </tr>

            <tr>
                <td> <b>Place:</b> </td>
                <td colspan="2" style="text-align: center;"> BILASPUR
            </tr>

            <tr>
                <td> <b>Date:</b> </td>
                <td colspan="2"> <input type="text" name="vehicel-no" id="v-no"> </td>

            </tr>




        </table>

    </div>

       <script>
        function Print() {
            window.print();
        }

    </script>
</body>

</html>